nodeDescription=Sinch Code Collector Node
isCodeHidden=Is code hidden
isCodeHidden.help=Defines if code text input should act as a password input (keeps entered characters hidden).
callback.collectCodePrompt=Please enter the verification code.
callback.codeHint=Verification code.