nodeDescription=Sinch Code Collector Node
nodeHelp=Checks verification code against Sinch rest API. 

isCodeHidden=Is code hidden
isCodeHidden.help=Defines if code text input should act as a password input (keeps entered characters hidden).

callback.collectCodePrompt=Please enter the verification code.
callback.codeHint=Verification code.