nodeDescription=Sinch Authentication Node
nodeHelp=Creates Sinch Verification authentication

appHash=Application Hash
appHash.help=Application hash copied from Sinch portal

verificationMethod=Verification Method
verificationMethod.help=Verification method used to verify user's phone number

callback.phoneNumber=Phone Number
callback.phoneNumberText=Please enter the phone number to receive your verification code.