nodeDescription=Sinch Authentication Node
nodeHelp=Creates Sinch Verification authentication
appHash=Application hash
appHash.help=Application hash copied from Sinch portal
verificationMethod=Verification method
verificationMethod.help=Verification method used to verify user's phone number
identityPhoneNumberAttribute=Identities store phone number attribute
identityPhoneNumberAttribute.help=Attribute used to get user's phone number from identities store.
callback.phoneNumber=Phone Number
callback.phoneNumberText=Please enter the phone number to receive your verification code.